<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetingAppPasswordViewController">
            <connections>
                <outlet property="cancelBtn" destination="FZ5-aW-B6H" id="mtK-wD-j7k"/>
                <outlet property="okBtn" destination="3kr-ZT-7eK" id="6mO-cB-qpv"/>
                <outlet property="okBtnToTopConstrant" destination="mT6-hb-BpE" id="S6p-La-n2E"/>
                <outlet property="passWordTextField" destination="Viu-CG-pig" id="Viq-Wr-FgL"/>
                <outlet property="passwordView" destination="Fz3-gF-tet" id="c2t-vN-0vf"/>
                <outlet property="segment" destination="Nav-Dc-Rfc" id="gEs-9y-omN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-Dc-Rfc">
                    <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                    <animations/>
                    <segments>
                        <segment title="开启"/>
                        <segment title="关闭"/>
                    </segments>
                    <connections>
                        <action selector="select:" destination="-1" eventType="valueChanged" id="B9s-1O-a5E"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz3-gF-tet" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启密码数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-AR-nP6">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-CG-pig">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Viu-CG-pig" secondAttribute="trailing" constant="30" id="Ea8-rN-4xy"/>
                        <constraint firstItem="u3h-AR-nP6" firstAttribute="leading" secondItem="Fz3-gF-tet" secondAttribute="leading" constant="10" id="T1H-0L-2t8"/>
                        <constraint firstItem="Viu-CG-pig" firstAttribute="centerY" secondItem="Fz3-gF-tet" secondAttribute="centerY" id="XGl-fG-Fkz"/>
                        <constraint firstItem="u3h-AR-nP6" firstAttribute="top" secondItem="Fz3-gF-tet" secondAttribute="top" constant="10" id="XPH-cT-eBO"/>
                        <constraint firstAttribute="height" constant="150" id="faE-2w-cOE">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstItem="Viu-CG-pig" firstAttribute="leading" secondItem="Fz3-gF-tet" secondAttribute="leading" constant="30" id="u0S-eE-dmT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="u3h-AR-nP6"/>
                            <exclude reference="Viu-CG-pig"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="faE-2w-cOE"/>
                            <exclude reference="Ea8-rN-4xy"/>
                            <exclude reference="XGl-fG-Fkz"/>
                            <exclude reference="u0S-eE-dmT"/>
                            <exclude reference="T1H-0L-2t8"/>
                            <exclude reference="XPH-cT-eBO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="u3h-AR-nP6"/>
                            <include reference="Viu-CG-pig"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="faE-2w-cOE"/>
                            <include reference="Ea8-rN-4xy"/>
                            <include reference="XGl-fG-Fkz"/>
                            <include reference="u0S-eE-dmT"/>
                            <include reference="T1H-0L-2t8"/>
                            <include reference="XPH-cT-eBO"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="coloseTextField:" destination="-1" eventType="touchDown" id="fc8-eg-BUG"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ5-aW-B6H">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yRv-om-esn"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yRv-om-esn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="yRv-om-esn"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="xTj-W5-WWi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-ZT-7eK">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8VD-cY-iqZ"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8VD-cY-iqZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8VD-cY-iqZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="gIP-Db-tJn"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3kr-ZT-7eK" firstAttribute="width" secondItem="FZ5-aW-B6H" secondAttribute="width" id="024-xJ-FF6"/>
                <constraint firstItem="Nav-Dc-Rfc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CXk-Rq-m61"/>
                <constraint firstItem="Fz3-gF-tet" firstAttribute="top" secondItem="Nav-Dc-Rfc" secondAttribute="bottom" constant="10" id="MOf-yx-9ZF"/>
                <constraint firstAttribute="trailing" secondItem="3kr-ZT-7eK" secondAttribute="trailing" constant="30" id="PgG-l1-9ZB"/>
                <constraint firstItem="Fz3-gF-tet" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RYN-mm-oUK"/>
                <constraint firstItem="FZ5-aW-B6H" firstAttribute="centerY" secondItem="3kr-ZT-7eK" secondAttribute="centerY" id="UXf-cK-QyW"/>
                <constraint firstItem="FZ5-aW-B6H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Ykq-Qn-Dq0"/>
                <constraint firstItem="3kr-ZT-7eK" firstAttribute="leading" secondItem="FZ5-aW-B6H" secondAttribute="trailing" constant="20" id="cCt-Vz-vDL"/>
                <constraint firstItem="3kr-ZT-7eK" firstAttribute="leading" secondItem="FZ5-aW-B6H" secondAttribute="trailing" constant="20" id="gOt-wl-G8c"/>
                <constraint firstItem="3kr-ZT-7eK" firstAttribute="top" secondItem="Nav-Dc-Rfc" secondAttribute="bottom" constant="110" id="mT6-hb-BpE"/>
                <constraint firstItem="Nav-Dc-Rfc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="ySc-Se-Uc6"/>
                <constraint firstAttribute="trailing" secondItem="Fz3-gF-tet" secondAttribute="trailing" id="zXy-Q7-XoQ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Nav-Dc-Rfc"/>
                    <exclude reference="Fz3-gF-tet"/>
                    <exclude reference="FZ5-aW-B6H"/>
                    <exclude reference="3kr-ZT-7eK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="024-xJ-FF6"/>
                    <exclude reference="PgG-l1-9ZB"/>
                    <exclude reference="cCt-Vz-vDL"/>
                    <exclude reference="gOt-wl-G8c"/>
                    <exclude reference="mT6-hb-BpE"/>
                    <exclude reference="UXf-cK-QyW"/>
                    <exclude reference="Ykq-Qn-Dq0"/>
                    <exclude reference="CXk-Rq-m61"/>
                    <exclude reference="ySc-Se-Uc6"/>
                    <exclude reference="MOf-yx-9ZF"/>
                    <exclude reference="RYN-mm-oUK"/>
                    <exclude reference="zXy-Q7-XoQ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Nav-Dc-Rfc"/>
                    <include reference="Fz3-gF-tet"/>
                    <include reference="FZ5-aW-B6H"/>
                    <include reference="3kr-ZT-7eK"/>
                </mask>
                <mask key="constraints">
                    <include reference="024-xJ-FF6"/>
                    <include reference="PgG-l1-9ZB"/>
                    <include reference="cCt-Vz-vDL"/>
                    <include reference="gOt-wl-G8c"/>
                    <include reference="mT6-hb-BpE"/>
                    <include reference="UXf-cK-QyW"/>
                    <include reference="Ykq-Qn-Dq0"/>
                    <include reference="CXk-Rq-m61"/>
                    <include reference="ySc-Se-Uc6"/>
                    <include reference="MOf-yx-9ZF"/>
                    <include reference="RYN-mm-oUK"/>
                    <include reference="zXy-Q7-XoQ"/>
                </mask>
            </variation>
            <connections>
                <action selector="coloseTextField:" destination="-1" eventType="touchDown" id="X42-dU-6Ff"/>
            </connections>
        </view>
    </objects>
</document>
